<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" UX Professional and Front-End Developer ">
    <meta name="author" content=" Marguerite Halley ">
    <title>Marguerite Halley: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <link href="css/print.css" rel="stylesheet" media="print">
    <style>
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }
      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
      body, button, input, select, textarea { font-family: Arial, sans-serif; color: #333; }

      a { color: #008a9a; }
      a:visited { color: #000; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c0c0c0; outline: 0; }

      b, strong { font-weight: bold; }
      pre, code { font-family: monospace, monospace; font-size: 1em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 100%; }

      body { background: #fff; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }

      header { padding: 0 0.5em; color: #2C2C2C; }
      header img { border-radius: 40px; float: left; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}

      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }

      .content { padding: 1em 1em; }
      .content li { list-style-type: none; font-size: 1.1em;}
      li img { float:left; padding-right: 1em; }
      li p { font-size: 0.9em; font-style: italic; }

      footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
      }
      footer span { float: right; font-style: italic; }

      /* Smartphones (portrait) */
      @media only screen and (max-width: 480px) {
        body { font-size: 12px;}
        header p { padding-left: 4.5em;}
      }
    </style>
    <script src="http://www.google-analytics.com/analytics.js" async></script>
    <script src="js/perfmatters.js" async></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg" width="70px" height="70px"></a>
      <p>Marguerite Halley<br><span>UX Professional and Front-End Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love creating the best user experience possible!</strong> I am a champion for users and streamlined user experiences. I believe in being a jack of all trades and a master of some. I love every part of working in this fascinating, ever-changing digital age.<br><br>I have worked various positions in web during my career, including web design, social media, video/image editing, content strategy, information architecture and usability testing. Let's talk about how I can help you take your digital project to the next level. <br> Contact me: <a href="mailto:marguerite.e.halley@gmail.com">marguerite.e.halley@gmail.com</a>
      </div>

      <div class="content">
        <ul>

          <li>
            <img src="img/resume.jpg">
            <a href="https://github.com/mhalley/frontend-nanodegree-resume">Portfolio Template</a>
            <p>Leveraging some code provided by Udacity, I coded a solution that uses content declared in JavaScript to populate an html template. </p>
          </li>

          <li>
            <img src="img/LadybugLane.jpg" width="100" height="65">
            <a href="https://github.com/mhalley/frontend-nanodegree-arcade-game">LadyBug Lane: A Frogger Clone</a>
            <p>Leveraging some code and HTML5 provided by Udacity, I built a frogger clone using ladybugs instead. I even added a way to gain points by collecting gems.</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>I optimized the animation on this website. Please, disregard the appearance. I was not allowed to fix the styling of the page.</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
  </body>
</html>
